<!DOCTYPE html>
<html>
    <head>
        <html lang="en">
        <title>iframe</title>
        <link rel="stylesheet" href="index.css">
    </head>
<body>
    <div class="top1">
        <a href="index.html" class="top">index</a>
        <a href="forms.html" class="top">form</a>
        <a href="idClass.html" class="top">id Class</a>
        <a href="iframe.html" class="top">iFrame</a>
        <a href="semantic.html" class="top">semantic</a>
        <a href="" class="top"></a>
        </div>

<h2>HTML Iframes</h2>
<p>You can use the height and width attributes to specify the size of the iframe:</p>

<iframe src="https://mdws.in" height="600" width="700" title="Iframe Example"></iframe>

</body>
</html>
